


server {
	listen 8080;
	listen [::]:8080;

	server_name matrix.vps.liuy.site;

	server_tokens off;
	root /dev/null;

			gzip on;
	gzip_types text/plain application/json;

		add_header Permissions-Policy interest-cohort=() always;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	add_header X-XSS-Protection "1; mode=block";

	location /.well-known/matrix {
		root /matrix/static-files;
		expires 4h;
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}








	location ~* ^(/_matrix|/_synapse/client|/_synapse/admin) {
			resolver 127.0.0.11 valid=5s;
			set $backend "matrix-nginx-proxy:12080";
			proxy_pass http://$backend;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

		client_body_buffer_size 25M;
		client_max_body_size 50M;
		proxy_max_temp_file_size 0;
	}

	location ~* ^/$ {
			rewrite ^/$ /_matrix/static/ last;
	}

}


server {
		listen 8448;

	server_name matrix.vps.liuy.site;
	server_tokens off;

	root /dev/null;

	gzip on;
	gzip_types text/plain application/json;


	location / {
			resolver 127.0.0.11 valid=5s;
			set $backend "matrix-nginx-proxy:12088";
			proxy_pass http://$backend;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

		client_body_buffer_size 25M;
		client_max_body_size 150M;
		proxy_max_temp_file_size 0;
	}
}
