
server {
	listen 12080;
		server_name matrix-nginx-proxy;

	server_tokens off;
	root /dev/null;

	gzip on;
	gzip_types text/plain application/json;


	location / {
			resolver 127.0.0.11 valid=5s;
			set $backend "matrix-synapse-reverse-proxy-companion:8008";
			proxy_pass http://$backend;

		proxy_set_header Host $host;

		client_body_buffer_size 25M;
		client_max_body_size 50M;
		proxy_max_temp_file_size 0;
	}
}

server {
	listen 12088;
		server_name matrix-nginx-proxy;

	server_tokens off;

	root /dev/null;

	gzip on;
	gzip_types text/plain application/json;

	location / {
			resolver 127.0.0.11 valid=5s;
			set $backend "matrix-synapse-reverse-proxy-companion:8048";
			proxy_pass http://$backend;

		proxy_set_header Host $host;

		client_body_buffer_size 25M;
		client_max_body_size 150M;
		proxy_max_temp_file_size 0;
	}
}
