

server {
	listen 8080;
	listen [::]:8080;

	server_name vps.liuy.site;
	server_tokens off;

			root /nginx-data/matrix-domain;

	gzip on;
	gzip_types text/plain application/json;

		add_header Permissions-Policy interest-cohort=() always;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	add_header X-XSS-Protection "1; mode=block";


	location /.well-known/matrix {
		root /matrix/static-files;
		expires 4h;
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}

}

