[Unit]
Description=Traefik certs dumper (matrix-traefik-certs-dumper)
Requires=docker.service
After=docker.service
DefaultDependencies=no

[Service]
Type=simple
Environment="HOME=/root"

ExecStartPre=-/usr/bin/env sh -c '/usr/bin/env docker kill matrix-traefik-certs-dumper 2>/dev/null || true'
ExecStartPre=-/usr/bin/env sh -c '/usr/bin/env docker rm matrix-traefik-certs-dumper 2>/dev/null || true'

# This container runs as root, because:
# - Traefik runs as root and files generated by it (acme.json) are owned by root
# - it needs to be privileged enough to chown the output files (/out) as requested
#   in `devture_traefik_certs_dumper_dumped_certificates_dir_owner` and `devture_traefik_certs_dumper_dumped_certificates_dir_group`
ExecStart=/usr/bin/env docker run \
			--rm \
			--name=matrix-traefik-certs-dumper \
			--log-driver=none \
			--mount type=bind,src=/matrix/traefik-certs-dumper/bin,dst=/certs-dumper-bin,ro \
			--mount type=bind,src=/matrix/traefik/ssl,dst=/in,ro \
			--mount type=bind,src=/matrix/traefik-certs-dumper/dumped-certificates,dst=/out \
			--tmpfs=/intermediate:rw,noexec,nosuid,size=100m \
			--tmpfs=/staging:rw,noexec,nosuid,size=100m \
			--entrypoint=/bin/sh \
			docker.io/ldez/traefik-certs-dumper:v2.8.1 \
			/certs-dumper-bin/entrypoint.sh

ExecStop=-/usr/bin/env sh -c '/usr/bin/env docker kill matrix-traefik-certs-dumper 2>/dev/null || true'
ExecStop=-/usr/bin/env sh -c '/usr/bin/env docker rm matrix-traefik-certs-dumper 2>/dev/null || true'

Restart=always
RestartSec=30
SyslogIdentifier=matrix-traefik-certs-dumper

[Install]
WantedBy=multi-user.target
